website/index.pug
extends _layout.pug

block content
    h1(class="display-4 text-center") O velho e querido jQuery!
    blockquote(class="blockquote text-center")
        p(class="lead mb-0") <strong>jQuery TOAD (The Old And Dear)</strong> é antes de mais nada, meu tributo ao velho e querido jQuery.
        p(class="lead") Trata-se de uma biblioteca simples que ajuda você a organizar seu código de aplicação baseado em jQuery.
        footer(class="blockquote-footer") por
            cite(title="Erlimar Silva Campos", class="text-info") Erlimar Silva Campos

block append scripts
    +controller-js("home")

docs/index.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>jQuery TOAD</title>

  <link rel="icon" href="assets/jquery-toad-icon.png">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.1.2/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel="stylesheet" href="css/toad.css">

  <script>
    var __TOAD__ = 'TOAD'
  </script>
</head>

<body data-controller="home">
  <div class="container">
    <div class="toad-main-box bg-light border-dark">
      <div class="toad-logo-box">
        <img class="img-fluid" src="assets/jquery-toad-logo.png" alt="Logo jQuery TOAD" />
      </div>

      <!--menu-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          Home
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false"
          aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Qual a motivação?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Documentação
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <h6 class="dropdown-header">TUTORIAIS</h6>
                <a class="dropdown-item" href="#">Guia de início rápido</a>
                <div class="dropdown-divider"></div>
                <h6 class="dropdown-header">CONCEITOS</h6>
                <a class="dropdown-item" href="#">A variável
                  <kbd>__TOAD__</kbd>
                </a>
                <a class="dropdown-item" href="#">Modularização</a>
                <a class="dropdown-item" href="#">O padrão MVC</a>
                <a class="dropdown-item" href="#">Componentes</a>
                <a class="dropdown-item" href="#">Utilitários</a>
              </div>
            </li>
          </ul>
          <div class="my-2 my-lg-0 text-center">
            <a class="btn btn-outline-secondary" target="_blank" href="https://github.com/e5r/jquery-toad" role="button" title="@e5r/jquery-toad">
              <i class="fab fa-github"></i>
            </a>
            <a class="btn btn-outline-info" target="_blank" href="https://erlimar.wordpress.com" title="erlimar.wordpress.com" role="button">
              <i class="fab fa-wordpress-simple"></i>
            </a>
            <a class="btn btn-outline-primary" target="_blank" href="https://twitter.com/erlimar" title="@erlimar" role="button">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="btn btn-outline-danger" target="_blank" href="https://www.youtube.com/channel/UC6zPtVBfcAdkzq7-dpSlhdw" title="E5R Development Team"
              role="button">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </nav>
      <!--menu-->

      <!--content-->
      <div class="toad-content-box">

        <h1 class="display-4 text-center">O velho e querido jQuery!</h1>

        <blockquote class="blockquote text-center">
          <p class="lead mb-0"><strong>jQuery TOAD (The Old And Dear)</strong> é antes de mais nada, meu tributo ao velho e querido jQuery.</p>
          <p class="lead">Trata-se de uma biblioteca simples que ajuda você a organizar seu código de aplicação baseado em jQuery.</p>
          <footer class="blockquote-footer">por
            <cite title="Erlimar Silva Campos" class="text-info">Erlimar Silva Campos</cite>
          </footer>
        </blockquote>

      </div>
      <!--content-->

    </div>

  </div>

  <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
  <script src="https://unpkg.com/bootstrap@4.1.2/dist/js/bootstrap.js"></script>
  <script src="https://unpkg.com/jquery-toad/dist/jquery-toad.js"></script>
  <script src="app/controllers/home-controller.js"></script>
</body>

</html>
